#-----------------------------------------------------------------------------
# This file contains specific configuration values for E2E testing on Travis
# using Firefox.
#-----------------------------------------------------------------------------

test.app.url=http\://localhost\:8080
test.csrf.key=samplekey
test.backdoor.key=samplekey
test.selenium.browser=firefox
test.browser.closeonfailure=true
test.geckodriver.path=/home/travis/geckodriver
test.firefox.path=
test.timeout=5
test.persistence.timeout=16
test.admin.account=yourGoogleId
test.admin.password=adminpassword
test.instructor.account=teammates.coord
test.instructor.password=anypassword
test.student1.account=alice.tmms
test.student1.password=anypassword
test.student2.account=charlie.tmms
test.student2.password=anypassword
test.unreg.account=teammates.unreg
test.unreg.password=anypassword
test.jmeter.home=
test.jmeter.properties=
