#-----------------------------------------------------------------------------
# This file contains some configuration values used during E2E testing.
# It should be placed in src\e2e\resources
# Use '\' to escape ':' e.g., http\://google.com
#-----------------------------------------------------------------------------

# This is the url of the app we are testing against.
# e.g. test.app.url=http\://localhost\:8080
# e.g. test.app.url=https\://7-0-0-dot-teammates-john.appspot.com
# Note: the '.' in the url has been replaced by -dot- to support https connection for the staging server.
test.app.url=http\://localhost\:8080

# This is the key that the test suite uses to access app endpoints without origin check.
# It should match app.csrf.key in build.properties of the app being tested.
# e.g. test.csrf.key=fjdlsafdkfdk
test.csrf.key=samplekey

# This is the key that the test suite uses to access app endpoints without access control limitation.
# It should match app.backdoor.key in build.properties of the app being tested.
# e.g. test.backdoor.key=fjdlsafdkfdk
test.backdoor.key=samplekey

# These are parameters for Selenium

# Allowed values for browser: firefox, chrome, saucelabs
# Warning: Use the value "saucelabs" only if you know what you are doing!
test.selenium.browser=firefox

# Indicates whether browser should be closed when an E2E test fails.
# Browser is always closed after an E2E test succeeds.
test.browser.closeonfailure=true

# Optional field to change Firefox path.
# This allows using a non-default binary.
# To use the default Firefox in your PATH variable, leave the field empty.
# e.g test.firefox.path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
# e.g test.firefox.path=/Applications/Firefox.app/Contents/MacOS/firefox-bin
test.firefox.path=

# This is the path for Selenium's Geckodriver executable.
# It is required if you are running test with Firefox.
# e.g test.geckodriver.path=C:/Users/YourName/Downloads/geckodriver.exe
# e.g test.geckodriver.path=/Users/YourName/Downloads/geckodriver
test.geckodriver.path=

# This is the path for Selenium's Chromedriver executable.
# It is required if you are running test with Chrome.
# e.g test.chromedriver.path=C:/Users/YourName/Downloads/chromedriver.exe
# e.g test.chromedriver.path=/Users/YourName/Downloads/chromedriver
test.chromedriver.path=

# This is the profile for Firefox used for logging in.
# It is required if you are running test with Firefox and not using dev server.
# Enter about:profiles into Firefox address bar to identify the profile you are using.
# e.g test.firefox.profile.name=default-release
test.firefox.profile.name=

# This is the path for Chrome's user data used for logging in.
# It is required if you are running test with Chrome and not using dev server.
# e.g test.chromedriver.path=C:/Users/YourName/AppData/Local/Google/User Data
# e.g test.chromedriver.path=/Users/YourName/Library/Application Support/Google/Chrome/Default
test.chrome.userdata.path=

###############################################################################
# This is the timeout value, in seconds, for the waitings done in browsers
# e.g waiting for element (non-)presence/(in)visibility, for page to load
# This value can be adjusted depending on your CPU power/memory availability.
# Note that the value entered must be a positive integer.
test.timeout=15

# This is the maximum period, in seconds, for verification retries due to persistence delays.
test.persistence.timeout=16

###############################################################################
# Given below are the test accounts/passwords used for testing.
# If you plan to run the test suite against a staging server, you need to create
# four additional Google accounts (not including the admin account) to use as test
# accounts, then replace the following fields with the actual login details for all
# five accounts.
# For the account names, omit '@gmail.com'.

# The Google account of a user that has 'admin access' to the application.
# For testing against a staging server, this should be the account that was used to
# create the Google App Engine project.
test.admin.account=yourGoogleId
test.admin.password=adminpassword

# This Google account will be given 'instructor access' to the application.
test.instructor.account=teammates.coord
test.instructor.password=anypassword

# These two Google accounts will be given 'student access' to the application.
test.student1.account=alice.tmms
test.student1.password=anypassword
test.student2.account=charlie.tmms
test.student2.password=anypassword

# This Google account will not be given access to the application.
test.unreg.account=teammates.unreg
test.unreg.password=anypassword

###############################################################################
# This portion is used to configure JMeter for L&P Testing.

# This is the path to the parent directory of the `bin/` directory containing JMeter property files.
# e.g test.jmeter.home=C:/Users/YourName/Downloads/apache-jmeter-5.1
# e.g test.jmeter.home=/Users/YourName/Downloads/apache-jmeter-5.1
test.jmeter.home=src/e2e/resources/jmeter

# This is the path to the jmeter.properties file.
# e.g test.jmeter.properties=C:/Users/YourName/Downloads/apache-jmeter-5.1/bin/jmeter.properties
# e.g test.jmeter.properties=/Users/YourName/Downloads/apache-jmeter-5.1/bin/jmeter.properties
test.jmeter.properties=src/e2e/resources/jmeter/bin/jmeter.properties
