#-----------------------------------------------------------------------------
# This file contains some configuration values used in client scripts.
# It should be placed in src\client\resources
# Use '\' to escape ':' e.g., http\://google.com
#-----------------------------------------------------------------------------

# This is the url of the app the script will run against.
# e.g. client.target.url=http\://localhost\:8080
# e.g. client.target.url=https\://7-0-0-dot-teammates-john.appspot.com
# Note: the '.' in the url has been replaced by -dot- to support https connection for the staging server.
client.target.url=http\://localhost\:8080
